<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CornerModule\CornerModule\Source Files\main.c">
<ExpandedNodeIds>
<v>CornerModule</v>
<v>CornerModule\CornerModule</v>
<v>CornerModule\CornerModule\TopDesign.cysch</v>
<v>CornerModule\CornerModule\CornerModule.cydwr</v>
<v>CornerModule\CornerModule\Header Files</v>
<v>CornerModule\CornerModule\Source Files</v>
<v>CornerModule\CornerModule\Source Files\main.c</v>
<v>CornerModule\CornerModule\Generated_Source</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\cy_boot</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\I2C_1</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\I2C_1\I2C_1.c</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\I2C_1\I2C_1.h</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\I2C_1\I2C_1_BOOT.c</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\I2C_1\I2C_1_I2C.c</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\I2C_1\I2C_1_I2C.h</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\I2C_1\I2C_1_I2C_BOOT.c</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\I2C_1\I2C_1_I2C_INT.c</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\I2C_1\I2C_1_I2C_MASTER.c</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\I2C_1\I2C_1_I2C_PVT.h</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\I2C_1\I2C_1_PINS.h</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\I2C_1\I2C_1_PM.c</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\I2C_1\I2C_1_PVT.h</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\I2C_1_scl</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\I2C_1_scl\I2C_1_scl.c</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\I2C_1_scl\I2C_1_scl.h</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\I2C_1_scl\I2C_1_scl_aliases.h</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\I2C_1_sda</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\I2C_1_sda\I2C_1_sda.c</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\I2C_1_sda\I2C_1_sda.h</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\I2C_1_sda\I2C_1_sda_aliases.h</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\cyfitter.h</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\cymetadata.c</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CornerModule</v>
<v>CornerModule\CornerModule</v>
<v>CornerModule\CornerModule\TopDesign.cysch</v>
<v>CornerModule\CornerModule\CornerModule.cydwr</v>
<v>CornerModule\CornerModule\Header Files</v>
<v>CornerModule\CornerModule\Source Files</v>
<v>CornerModule\CornerModule\Source Files\main.c</v>
<v>CornerModule\CornerModule\Generated_Source</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\cy_boot</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\I2C_1</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\I2C_1\I2C_1.c</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\I2C_1\I2C_1.h</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\I2C_1\I2C_1_BOOT.c</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\I2C_1\I2C_1_I2C.c</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\I2C_1\I2C_1_I2C.h</v>
<v>CornerModule\CornerModule\Generated_Source\PSoC4\I2C_1\I2C_1_I2C_BOOT.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CornerModule</v>
<v>CornerModule\CornerModule</v>
<v>CornerModule\CornerModule\TopDesign</v>
<v>CornerModule\CornerModule\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CornerModule</v>
<v>CornerModule\CornerModule</v>
<v>CornerModule\CornerModule\TopDesign</v>
<v>CornerModule\CornerModule\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CornerModule</v>
<v>CornerModule\CornerModule</v>
<v>CornerModule\CornerModule\CortexM0</v>
<v>CornerModule\CornerModule\CortexM0\ARM_GCC_473</v>
<v>CornerModule\CornerModule\CortexM0\ARM_GCC_473\Debug</v>
<v>CornerModule\CornerModule\CortexM0\ARM_GCC_473\Debug\Listing Files</v>
<v>CornerModule\CornerModule\CortexM0\ARM_GCC_473\Debug\Listing Files\Cm0Start.lst</v>
<v>CornerModule\CornerModule\CortexM0\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CornerModule\CornerModule\CortexM0\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CornerModule\CornerModule\CortexM0\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>CornerModule\CornerModule\CortexM0\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>CornerModule\CornerModule\CortexM0\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>CornerModule\CornerModule\CortexM0\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>CornerModule\CornerModule\CortexM0\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>CornerModule\CornerModule\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1.lst</v>
<v>CornerModule\CornerModule\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>CornerModule\CornerModule\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1_I2C.lst</v>
<v>CornerModule\CornerModule\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1_I2C_BOOT.lst</v>
<v>CornerModule\CornerModule\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1_I2C_INT.lst</v>
<v>CornerModule\CornerModule\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1_I2C_MASTER.lst</v>
<v>CornerModule\CornerModule\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1_PM.lst</v>
<v>CornerModule\CornerModule\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1_scl.lst</v>
<v>CornerModule\CornerModule\CortexM0\ARM_GCC_473\Debug\Listing Files\I2C_1_sda.lst</v>
<v>CornerModule\CornerModule\CortexM0\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>CornerModule\CornerModule\CortexM0\ARM_GCC_473\Debug\CornerModule.elf</v>
<v>CornerModule\CornerModule\CortexM0\ARM_GCC_473\Debug\CornerModule.hex</v>
<v>CornerModule\CornerModule\CortexM0\ARM_GCC_473\Debug\CornerModule.map</v>
<v>CornerModule\CornerModule\CornerModule.rpt</v>
<v>CornerModule\CornerModule\CornerModule_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CornerModule</v>
<v>CornerModule\CornerModule</v>
<v>CornerModule\CornerModule\CornerModule.rpt</v>
<v>CornerModule\CornerModule\CornerModule_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CornerModule</v>
<v>CornerModule\CornerModule</v>
<v>CornerModule\CornerModule\PSoC 4 Architecture TRM</v>
<v>CornerModule\CornerModule\PSoC 4200 Family Datasheet</v>
<v>CornerModule\CornerModule\System Reference Guide v4_10</v>
<v>CornerModule\CornerModule\SCB_P4_v1_20</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CornerModule</v>
<v>CornerModule\CornerModule</v>
<v>CornerModule\CornerModule\PSoC 4 Architecture TRM</v>
<v>CornerModule\CornerModule\PSoC 4200 Family Datasheet</v>
<v>CornerModule\CornerModule\System Reference Guide v4_10</v>
<v>CornerModule\CornerModule\SCB_P4_v1_20</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\CornerModule.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\CornerModule.cydsn\CornerModule.cydwr" />
<name v=".\CornerModule.cydsn\main.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>