
		SoftJin Router, Version 1.0

I1203: Reading Design CornerModule
I1204: Reading netlist from file CornerModule_r.vh2
I1206: Completed Reading of file CornerModule_r.vh2
I1204: Reading placement from file CornerModule.pco
I1206: Completed Reading of file CornerModule.pco
I1204: Reading timing library from file CornerModule_r.lib
I1206: Completed Reading of file CornerModule_r.lib
I1204: Reading timing constraints from file CornerModule.sdc
I1206: Completed Reading of file CornerModule.sdc
I1204: Reading architecture from file E:\Program Files (x86)\Cypress\PSoC Creator\3.0\PSoC Creator\dev/psoc4/psoc4a/route_arch-rrg.cydata
I1206: Completed Reading of file E:\Program Files (x86)\Cypress\PSoC Creator\3.0\PSoC Creator\dev/psoc4/psoc4a/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 2 
I1212: Iteration  1 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
