dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 1 1 4 
set_location "Net_50" macrocell 0 0 0 0
set_location "\UART_1:BUART:rx_status_4\" macrocell 0 0 0 3
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 1 0 1 2
set_location "\UART_1:BUART:tx_bitclk\" macrocell 0 1 1 1
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 1 2 
set_location "\UART_1:BUART:rx_state_0\" macrocell 1 0 0 0
set_location "\UART_1:BUART:rx_status_3\" macrocell 1 0 0 3
set_location "\Timer_1:TimerUDB:sT8:timerdp:u0\" datapathcell 0 0 2 
set_location "\UART_1:BUART:rx_address_detected\" macrocell 0 0 1 0
set_location "\UART_1:BUART:pollcount_1\" macrocell 1 1 0 2
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" statusicell 0 0 4 
set_location "\UART_1:BUART:tx_status_2\" macrocell 1 1 1 3
set_location "\UART_1:BUART:tx_state_0\" macrocell 1 1 0 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 1 1 2 
set_location "Net_31" macrocell 0 1 0 0
set_location "\UART_1:BUART:rx_state_2\" macrocell 1 0 1 0
set_location "\UART_1:BUART:pollcount_0\" macrocell 1 1 1 0
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 0 1 4 
set_location "\UART_1:BUART:rx_postpoll\" macrocell 1 1 1 1
set_location "\UART_1:BUART:rx_last\" macrocell 1 0 1 3
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 1 0 7 
set_location "\Timer_1:TimerUDB:status_tc\" macrocell 0 0 0 1
set_location "\UART_1:BUART:rx_status_5\" macrocell 0 0 0 2
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 1 0 2 
set_location "\UART_1:BUART:tx_state_2\" macrocell 0 1 1 0
set_location "\UART_1:BUART:tx_state_1\" macrocell 0 1 0 1
set_location "\UART_1:BUART:counter_load_not\" macrocell 0 1 1 2
set_location "\UART_1:BUART:rx_counter_load\" macrocell 1 0 1 1
set_location "\UART_1:BUART:tx_status_0\" macrocell 1 1 0 1
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 1 0 0 1
set_location "\UART_1:BUART:rx_state_3\" macrocell 1 0 0 2
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 1 1 1 2
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 0 6 
set_io "Rx_1(0)" iocell 0 0
set_location "timer" interrupt -1 -1 2
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Tx_1(0)" iocell 0 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\UART_1:RXInternalInterrupt\" interrupt -1 -1 0
set_io "DOWN_SHIFT_AIR(0)" iocell 4 0
set_io "ENGAGE_CLUTCH(0)" iocell 4 1
set_io "UP_SHIFT_AIR(0)" iocell 4 3
