<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Shifting\Shifting\TopDesign">
<ExpandedNodeIds>
<v>Shifting</v>
<v>Shifting\Shifting</v>
<v>Shifting\Shifting\TopDesign</v>
<v>Shifting\Shifting\Shifting.cydwr</v>
<v>Shifting\Shifting\Header Files</v>
<v>Shifting\Shifting\Source Files</v>
<v>Shifting\Shifting\Source Files\main.c</v>
<v>Shifting\Shifting\Generated_Source</v>
<v>Shifting\Shifting\Generated_Source\PSoC4</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\cy_boot</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\DOWN_SHIFT_AIR</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\DOWN_SHIFT_AIR\DOWN_SHIFT_AIR.c</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\DOWN_SHIFT_AIR\DOWN_SHIFT_AIR.h</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\DOWN_SHIFT_AIR\DOWN_SHIFT_AIR_aliases.h</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\ENGAGE_CLUTCH</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\ENGAGE_CLUTCH\ENGAGE_CLUTCH.c</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\ENGAGE_CLUTCH\ENGAGE_CLUTCH.h</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\ENGAGE_CLUTCH\ENGAGE_CLUTCH_aliases.h</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\isr_1</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\isr_1\isr_1.c</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\isr_1\isr_1.h</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\UART_1</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\UART_1\UART_1.c</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\UART_1\UART_1.h</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\UART_1\UART_1_BOOT.c</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\UART_1\UART_1_INT.c</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\UART_1\UART_1_PM.c</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\UART_1_IntClock</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\UART_1_IntClock\UART_1_IntClock.c</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\UART_1_IntClock\UART_1_IntClock.h</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\UP_SHIFT_AIR</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\UP_SHIFT_AIR\UP_SHIFT_AIR.c</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\UP_SHIFT_AIR\UP_SHIFT_AIR.h</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\UP_SHIFT_AIR\UP_SHIFT_AIR_aliases.h</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\cyfitter.h</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\cymetadata.c</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Shifting</v>
<v>Shifting\Shifting</v>
<v>Shifting\Shifting\TopDesign</v>
<v>Shifting\Shifting\Shifting.cydwr</v>
<v>Shifting\Shifting\Header Files</v>
<v>Shifting\Shifting\Source Files</v>
<v>Shifting\Shifting\Source Files\main.c</v>
<v>Shifting\Shifting\Generated_Source</v>
<v>Shifting\Shifting\Generated_Source\PSoC4</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\cy_boot</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Shifting\Shifting\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Shifting</v>
<v>Shifting\Shifting</v>
<v>Shifting\Shifting\TopDesign</v>
<v>Shifting\Shifting\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Shifting</v>
<v>Shifting\Shifting</v>
<v>Shifting\Shifting\TopDesign</v>
<v>Shifting\Shifting\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Shifting</v>
<v>Shifting\Shifting</v>
<v>Shifting\Shifting\CortexM0</v>
<v>Shifting\Shifting\CortexM0\ARM_GCC_484</v>
<v>Shifting\Shifting\CortexM0\ARM_GCC_484\Debug</v>
<v>Shifting\Shifting\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>Shifting\Shifting\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>Shifting\Shifting\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Shifting\Shifting\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Shifting\Shifting\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>Shifting\Shifting\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>Shifting\Shifting\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>Shifting\Shifting\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>Shifting\Shifting\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>Shifting\Shifting\CortexM0\ARM_GCC_484\Debug\Listing Files\DOWN_SHIFT_AIR.lst</v>
<v>Shifting\Shifting\CortexM0\ARM_GCC_484\Debug\Listing Files\ENGAGE_CLUTCH.lst</v>
<v>Shifting\Shifting\CortexM0\ARM_GCC_484\Debug\Listing Files\isr_1.lst</v>
<v>Shifting\Shifting\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>Shifting\Shifting\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1.lst</v>
<v>Shifting\Shifting\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Shifting\Shifting\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_INT.lst</v>
<v>Shifting\Shifting\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Shifting\Shifting\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_PM.lst</v>
<v>Shifting\Shifting\CortexM0\ARM_GCC_484\Debug\Listing Files\UP_SHIFT_AIR.lst</v>
<v>Shifting\Shifting\CortexM0\ARM_GCC_484\Debug\Shifting.elf</v>
<v>Shifting\Shifting\CortexM0\ARM_GCC_484\Debug\Shifting.hex</v>
<v>Shifting\Shifting\CortexM0\ARM_GCC_484\Debug\Shifting.map</v>
<v>Shifting\Shifting\Shifting.rpt</v>
<v>Shifting\Shifting\Shifting_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Shifting</v>
<v>Shifting\Shifting</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Shifting</v>
<v>Shifting\Shifting</v>
<v>Shifting\Shifting\PSoC 4 Architecture TRM</v>
<v>Shifting\Shifting\PSoC 4200 Family Datasheet</v>
<v>Shifting\Shifting\System Reference Guide v4_20</v>
<v>Shifting\Shifting\cy_isr_v1_70</v>
<v>Shifting\Shifting\cy_pins_v2_10</v>
<v>Shifting\Shifting\not_v1_0</v>
<v>Shifting\Shifting\UART_v2_30</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Shifting</v>
<v>Shifting\Shifting</v>
<v>Shifting\Shifting\PSoC 4 Architecture TRM</v>
<v>Shifting\Shifting\PSoC 4200 Family Datasheet</v>
<v>Shifting\Shifting\System Reference Guide v4_20</v>
<v>Shifting\Shifting\cy_isr_v1_70</v>
<v>Shifting\Shifting\cy_pins_v2_10</v>
<v>Shifting\Shifting\not_v1_0</v>
<v>Shifting\Shifting\UART_v2_30</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Shifting.cydsn\main.c" />
<name v=".\Shifting.cydsn\Shifting.cydwr" />
<name v=".\Shifting.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>