<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="timer_clock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="DOWN_SHIFT_AIR" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="timer" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Timer_1" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="TimerUDB" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="Timer_1_COUNTER" address="0x400F0003" bitWidth="8" desc="UDB.A0 - Current Down Counter Value" />
    <register name="Timer_1_PERIOD" address="0x400F0023" bitWidth="8" desc="UDB.D0 - Assigned Period" />
    <register name="Timer_1_Control_Reg" address="0x400F0073" bitWidth="8" desc="UDB Control Register - Assigned Control Register Value">
      <field name="CTRL_ENABLE" from="7" to="7" access="RW" resetVal="" desc="Enable the Timer" />
      <field name="CTRL_CMODE" from="6" to="5" access="RW" resetVal="" desc="Capture Mode" />
      <field name="CTRL_TEN" from="4" to="4" access="RW" resetVal="" desc="Trigger Enable Bit" />
      <field name="CTRL_TMODE" from="3" to="2" access="RW" resetVal="" desc="Trigger Mode" />
      <field name="CTRL_IC" from="1" to="0" access="RW" resetVal="" desc="Interrupt Count" />
    </register>
    <register name="Timer_1_STATUS_MASK" address="0x400F0083" bitWidth="8" desc="UDB Status bits Interrupt Mask Enable Register">
      <field name="TIMER_STS_TC" from="0" to="0" access="R" resetVal="" desc="Enables the Interrupt on TC" />
      <field name="TIMER_STS_CAPT" from="1" to="1" access="R" resetVal="" desc="Enables the Interrupt on Capture" />
      <field name="TIMER_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="FIFO Full Status " />
      <field name="TIMER_STS_FIFO_NEMPTY" from="3" to="3" access="R" resetVal="" desc="FIFO Empty status " />
    </register>
    <register name="Timer_1_STATUS_AUX_CTRL" address="0x400F0093" bitWidth="8" desc="UDB Auxilliary Control Register">
      <field name="FIFO0_CLR" from="0" to="0" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO1_CLR" from="1" to="1" access="RW" resetVal="" desc="FIFO1 clear">
        <value name="E_FIFO_CLR_0" value="0" desc="Normal FIFO operation" />
        <value name="E_FIFO_CLR_1" value="1" desc="Clear FIFO state" />
      </field>
      <field name="FIFO0_LVL" from="2" to="2" access="RW" resetVal="" desc="FIFO level">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="FIFO1_LVL" from="3" to="3" access="RW" resetVal="" desc="FIFO level">
        <value name="E_FIFO_LVL_0" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        <value name="E_FIFO_LVL_1" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
      </field>
      <field name="INT_EN" from="4" to="4" access="RW" resetVal="" desc="">
        <value name="E_INT_EN0" value="0" desc="Interrupt disabled" />
        <value name="E_INT_EN1" value="1" desc="Interrupt enabled" />
      </field>
      <field name="CNT_START" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="E_CNT_START0" value="0" desc="Disable counter" />
        <value name="E_CNT_START1" value="1" desc="Enable counter" />
      </field>
    </register>
  </block>
  <block name="UP_SHIFT_AIR" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="not_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="UART_1" BASE="0x0" SIZE="0x0" desc="UART" visible="true">
    <block name="RXInternalInterrupt" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="RX_UART_1_RX_ADDRESS1" address="0x400F0022" bitWidth="8" desc="RX Address1 Register" />
    <register name="RX_UART_1_RX_ADDRESS2" address="0x400F0032" bitWidth="8" desc="RX Address2 Register" />
    <register name="TX_UART_1_TX_DATA" address="0x400F0041" bitWidth="8" desc="TX Data Register" />
    <register name="RX_UART_1_RX_DATA" address="0x400F0042" bitWidth="8" desc="RX Data Register" />
    <register name="RX_UART_1_RX_STATUS" address="0x400F0060" bitWidth="8" desc="RX status register">
      <field name="UART_1_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="UART_1_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="UART_1_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="UART_1_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" />
      <field name="UART_1_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" />
      <field name="UART_1_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" />
      <field name="UART_1_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" />
    </register>
    <register name="TX_UART_1_TX_STATUS" address="0x400F0061" bitWidth="8" desc="TX status register">
      <field name="UART_1_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="UART_1_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="UART_1_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="UART_1_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" />
    </register>
  </block>
  <block name="Tx_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ENGAGE_CLUTCH" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Rx_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
</blockRegMap>