# ShiftingStandaloneNoise
# 2015-05-27 03:08:23Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Down_Shift_Air(0)" iocell 4 3
set_io "Engage_Clutch(0)" iocell 4 0
set_io "Pin_1(0)" iocell 0 7
set_io "Steering_Wheel(0)" iocell 0 2
set_io "Steering_Wheel(1)" iocell 0 3
set_io "Steering_Wheel(2)" iocell 0 4
set_io "Up_Shift_Air(0)" iocell 4 1
