(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-01-30T20:13:33Z")
 (DESIGN "ShiftingStandaloneNoise")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ShiftingStandaloneNoise")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Steering_Wheel\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Steering_Wheel\(1\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Steering_Wheel\(2\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Engage_Clutch\(0\)_PAD Engage_Clutch\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Down_Shift_Air\(0\)_PAD Down_Shift_Air\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Up_Shift_Air\(0\)_PAD Up_Shift_Air\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Steering_Wheel\(0\)_PAD Steering_Wheel\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Steering_Wheel\(1\)_PAD Steering_Wheel\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Steering_Wheel\(2\)_PAD Steering_Wheel\(2\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
