# ShiftingStandaloneNoise
# 2016-01-30 20:13:31Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
dont_use_location 0 0
dont_use_location 1 0
dont_use_location 2 0
dont_use_location 3 0
dont_use_location sarcell -1 -1 1
set_io "Pin_1(0)" iocell 0 7
set_io "Engage_Clutch(0)" iocell 4 0
set_io "Down_Shift_Air(0)" iocell 4 3
set_io "Up_Shift_Air(0)" iocell 4 1
set_io "Steering_Wheel(0)" iocell 0 2
set_io "Steering_Wheel(1)" iocell 0 3
set_io "Steering_Wheel(2)" iocell 0 4
