# CornerModule
# 2015-11-30 04:21:56Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\I2C_MPU6050:sda(0)\" iocell 0 0
set_io "\I2C_MPU6050:scl(0)\" iocell 0 1
set_io "Rx_1(0)" iocell 1 4
set_io "Tx_1(0)" iocell 1 5
set_location "\UART_1:BUART:counter_load_not\" 0 1 0 1
set_location "\UART_1:BUART:tx_bitclk_enable_pre\" 0 0 0 3
set_location "\UART_1:BUART:tx_status_0\" 0 1 0 0
set_location "\UART_1:BUART:tx_status_2\" 0 1 0 3
set_location "\UART_1:BUART:rx_counter_load\" 1 0 1 1
set_location "\UART_1:BUART:rx_postpoll\" 1 1 0 1
set_location "\UART_1:BUART:rx_status_4\" 0 0 0 0
set_location "\UART_1:BUART:rx_status_5\" 0 0 1 0
set_location "\I2C_MPU6050:SCB_IRQ\" interrupt -1 -1 10
set_location "\I2C_MPU6050:SCB\" m0s8scbcell -1 -1 1
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 0 1 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 0 0 2
set_location "\UART_1:BUART:sTX:TxSts\" 0 1 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 1 0 7
set_location "\UART_1:BUART:sRX:RxSts\" 0 0 4
set_location "Net_48" 0 1 1 1
set_location "\UART_1:BUART:tx_state_1\" 0 1 1 0
set_location "\UART_1:BUART:tx_state_0\" 0 1 0 2
set_location "\UART_1:BUART:tx_state_2\" 1 1 1 1
set_location "\UART_1:BUART:tx_bitclk\" 0 0 0 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 1 1 1 0
set_location "\UART_1:BUART:rx_state_0\" 1 0 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 1 0 0 1
set_location "\UART_1:BUART:rx_state_3\" 1 0 0 2
set_location "\UART_1:BUART:rx_state_2\" 1 0 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 1 1 0 3
set_location "\UART_1:BUART:rx_state_stop1_reg\" 1 0 1 2
set_location "\UART_1:BUART:pollcount_1\" 1 1 0 0
set_location "\UART_1:BUART:pollcount_0\" 1 1 0 2
set_location "\UART_1:BUART:rx_status_3\" 1 0 0 3
set_location "\UART_1:BUART:rx_last\" 1 0 1 3
