net Net_41
	term   ":ioport1:pin4.fb"
	switch ":ioport1:pin4.fb==>:ioport1:hsiom_in4.hsiom4_in"
	switch ":ioport1:hsiom_in4.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v10+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v8"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v10+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v8"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:8,66"
	switch ":hvswitch@[UDB=(2,0)][side=left]:2,66_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_2_top_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:2,92_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_92_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:9,92_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v9==>:udb@[UDB=(1,1)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(1,1)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(1,1)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(1,1)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(1,1)]:pld0:mc2.main_2"
	switch ":hvswitch@[UDB=(1,0)][side=left]:2,64_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:19,64_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v19==>:udb@[UDB=(1,0)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_9==>:udb@[UDB=(1,0)]:pld0:mc0.main_9"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_9"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc3_main_6==>:udb@[UDB=(1,0)]:pld0:mc3.main_6"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.main_6"
	switch ":udbswitch@[UDB=(0,0)][side=top]:43,64_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v43==>:udb@[UDB=(1,0)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_8==>:udb@[UDB=(1,0)]:pld1:mc0.main_8"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_8"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(1,0)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc3.main_0"
end Net_41
net \UART_1:BUART:rx_postpoll\
	term   ":udb@[UDB=(1,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc1.q==>:udb@[UDB=(1,1)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,1)][side=top]:31,47"
	switch ":udbswitch@[UDB=(0,1)][side=top]:65,47_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v65==>:udb@[UDB=(1,1)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:input_permute.route_si==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.route_si"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.route_si"
end \UART_1:BUART:rx_postpoll\
net \UART_1:BUART:tx_state_1\
	term   ":udb@[UDB=(0,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,1)]:pld1:mc0.q==>:udb@[UDB=(0,1)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(0,1)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,1)][side=top]:36,57"
	switch ":udbswitch@[UDB=(0,1)][side=top]:12,57_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v12==>:udb@[UDB=(0,1)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:36,33"
	switch ":udbswitch@[UDB=(0,1)][side=top]:68,33_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v68==>:udb@[UDB=(0,1)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:52,57_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v52==>:udb@[UDB=(0,1)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,1)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:36,88"
	switch ":udbswitch@[UDB=(0,1)][side=top]:51,88_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v51==>:udb@[UDB=(1,1)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(1,1)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_0"
end \UART_1:BUART:tx_state_1\
net \UART_1:BUART:counter_load_not\
	term   ":udb@[UDB=(0,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc1.q==>:udb@[UDB=(0,1)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,1)][side=top]:28,40"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_40_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:74,40_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v74"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v74==>:udb@[UDB=(0,0)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_0"
end \UART_1:BUART:counter_load_not\
net \UART_1:BUART:tx_bitclk\
	term   ":udb@[UDB=(0,0)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc2.q==>:udb@[UDB=(0,0)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,0)][side=top]:24,28"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_28_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:0,28_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v0==>:udb@[UDB=(0,1)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(0,1)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.main_3"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(0,1)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_4"
	switch ":udbswitch@[UDB=(0,1)][side=top]:47,28_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v47==>:udb@[UDB=(1,1)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(1,1)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_3"
	switch ":udbswitch@[UDB=(0,1)][side=top]:47,93_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:56,93_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v56==>:udb@[UDB=(0,1)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(0,1)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_4"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(0,1)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_3"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(0,1)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_4"
end \UART_1:BUART:tx_bitclk\
net \UART_1:BUART:tx_state_0\
	term   ":udb@[UDB=(0,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc2.q==>:udb@[UDB=(0,1)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,1)][side=top]:24,18"
	switch ":udbswitch@[UDB=(0,1)][side=top]:6,18_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v6==>:udb@[UDB=(0,1)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(0,1)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:70,18_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v70==>:udb@[UDB=(0,1)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:57,18_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v57==>:udb@[UDB=(1,1)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(1,1)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:24,74"
	switch ":udbswitch@[UDB=(0,1)][side=top]:40,74_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v40==>:udb@[UDB=(0,1)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(0,1)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,1)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,1)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_1"
end \UART_1:BUART:tx_state_0\
net \UART_1:BUART:tx_state_2\
	term   ":udb@[UDB=(1,1)]:pld1:mc1.q"
	switch ":udb@[UDB=(1,1)]:pld1:mc1.q==>:udb@[UDB=(1,1)]:pld1:output_permute2.q_1"
	switch ":udb@[UDB=(1,1)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,1)][side=top]:35,38"
	switch ":udbswitch@[UDB=(0,1)][side=top]:20,38_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v20==>:udb@[UDB=(0,1)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(0,1)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.main_2"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(0,1)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(0,1)][side=top]:35,6"
	switch ":udbswitch@[UDB=(0,1)][side=top]:60,6_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v60==>:udb@[UDB=(0,1)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(0,1)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(0,1)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(0,1)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_3"
	switch ":udbswitch@[UDB=(0,1)][side=top]:59,38_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v59==>:udb@[UDB=(1,1)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(1,1)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_2"
end \UART_1:BUART:tx_state_2\
net \UART_1:BUART:tx_bitclk_dp\
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cl0_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cl0_comb==>:udb@[UDB=(0,0)]:dp_wrapper:output_permute.cl0_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v76"
	switch ":udbswitch@[UDB=(0,0)][side=top]:76,17"
	switch ":udbswitch@[UDB=(0,0)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v18==>:udb@[UDB=(0,0)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,0)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc3.main_0"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,0)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_0"
end \UART_1:BUART:tx_bitclk_dp\
net \UART_1:BUART:tx_bitclk_enable_pre\
	term   ":udb@[UDB=(0,0)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc3.q==>:udb@[UDB=(0,0)]:pld0:output_permute2.q_3"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,0)][side=top]:28,54"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_54_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:66,54_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v66==>:udb@[UDB=(0,1)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_0"
end \UART_1:BUART:tx_bitclk_enable_pre\
net \UART_1:BUART:tx_fifo_empty\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(0,1)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v76"
	switch ":udbswitch@[UDB=(0,1)][side=top]:76,17"
	switch ":udbswitch@[UDB=(0,1)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v18==>:udb@[UDB=(0,1)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(0,1)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(0,1)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:18,13_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:90,13_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v90==>:udb@[UDB=(0,1)]:statusicell.status_1"
	term   ":udb@[UDB=(0,1)]:statusicell.status_1"
end \UART_1:BUART:tx_fifo_empty\
net \UART_1:BUART:tx_status_0\
	term   ":udb@[UDB=(0,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc0.q==>:udb@[UDB=(0,1)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,1)][side=top]:30,43"
	switch ":udbswitch@[UDB=(0,1)][side=top]:88,43_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v88==>:udb@[UDB=(0,1)]:statusicell.status_0"
	term   ":udb@[UDB=(0,1)]:statusicell.status_0"
end \UART_1:BUART:tx_status_0\
net \UART_1:BUART:rx_state_2\
	term   ":udb@[UDB=(1,0)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,0)]:pld1:mc0.q==>:udb@[UDB=(1,0)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(1,0)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,0)][side=top]:35,38"
	switch ":udbswitch@[UDB=(0,0)][side=top]:59,38_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v59==>:udb@[UDB=(1,0)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(1,0)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(1,0)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_4"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(1,0)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(1,0)]:pld1:mc2.main_3"
	switch ":hvswitch@[UDB=(1,0)][side=left]:0,38_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:0,70_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:17,70_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v17==>:udb@[UDB=(1,0)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(1,0)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(1,0)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.main_4"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(1,0)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_4"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc3_main_4==>:udb@[UDB=(1,0)]:pld0:mc3.main_4"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.main_4"
end \UART_1:BUART:rx_state_2\
net \UART_1:BUART:rx_counter_load\
	term   ":udb@[UDB=(1,0)]:pld1:mc1.q"
	switch ":udb@[UDB=(1,0)]:pld1:mc1.q==>:udb@[UDB=(1,0)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(1,0)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,0)][side=top]:37,12"
	switch ":udbswitch@[UDB=(0,0)][side=top]:91,12_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v91==>:udb@[UDB=(1,0)]:c7_ld_mux.in_1"
	switch ":udb@[UDB=(1,0)]:c7_ld_mux.c7_ld==>:udb@[UDB=(1,0)]:count7cell.load"
	term   ":udb@[UDB=(1,0)]:count7cell.load"
end \UART_1:BUART:rx_counter_load\
net \UART_1:BUART:rx_fifofull\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(1,1)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v79"
	switch ":udbswitch@[UDB=(0,1)][side=top]:79,23"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_23_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:16,23_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v16==>:udb@[UDB=(0,0)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,0)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_1"
end \UART_1:BUART:rx_fifofull\
net \UART_1:BUART:rx_status_4\
	term   ":udb@[UDB=(0,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc0.q==>:udb@[UDB=(0,0)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,0)][side=top]:30,43"
	switch ":udbswitch@[UDB=(0,0)][side=top]:96,43_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v96"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v96==>:udb@[UDB=(0,0)]:statusicell.status_4"
	term   ":udb@[UDB=(0,0)]:statusicell.status_4"
end \UART_1:BUART:rx_status_4\
net \UART_1:BUART:tx_ctrl_mark_last\
	term   ":udb@[UDB=(1,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,1)]:pld1:mc0.q==>:udb@[UDB=(1,1)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(1,1)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,1)][side=top]:37,59"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_59_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:53,59_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v53==>:udb@[UDB=(1,0)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(1,0)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:75,59_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v75==>:udb@[UDB=(1,1)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,0)][side=top]:53,10_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:21,10_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v21==>:udb@[UDB=(1,0)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,0)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,0)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(1,0)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.main_0"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,0)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(1,0)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc2.main_0"
end \UART_1:BUART:tx_ctrl_mark_last\
net \UART_1:BUART:rx_state_0\
	term   ":udb@[UDB=(1,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc0.q==>:udb@[UDB=(1,0)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,0)][side=top]:29,87"
	switch ":udbswitch@[UDB=(0,0)][side=top]:45,87_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v45==>:udb@[UDB=(1,0)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(1,0)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:29,41"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_41_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:67,41_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v67==>:udb@[UDB=(1,1)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_1"
	switch ":hvswitch@[UDB=(1,0)][side=left]:13,41_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:13,25_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:1,25_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v1==>:udb@[UDB=(1,0)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,0)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(1,0)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(1,0)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(1,0)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.main_1"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(1,0)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(1,0)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(1,0)]:pld1:mc2.main_1"
end \UART_1:BUART:rx_state_0\
net \UART_1:BUART:pollcount_1\
	term   ":udb@[UDB=(1,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc0.q==>:udb@[UDB=(1,1)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,1)][side=top]:29,56"
	switch ":udbswitch@[UDB=(0,1)][side=top]:13,56_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v13==>:udb@[UDB=(1,1)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_0"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_56_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:13,56_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v13==>:udb@[UDB=(1,0)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_8==>:udb@[UDB=(1,0)]:pld0:mc0.main_8"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_8"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc3_main_5==>:udb@[UDB=(1,0)]:pld0:mc3.main_5"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.main_5"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,1)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_2"
end \UART_1:BUART:pollcount_1\
net \UART_1:BUART:pollcount_0\
	term   ":udb@[UDB=(1,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc2.q==>:udb@[UDB=(1,1)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,1)][side=top]:27,62"
	switch ":udbswitch@[UDB=(0,1)][side=top]:11,62_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v11==>:udb@[UDB=(1,1)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(1,1)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_2"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_62_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:11,62_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v11==>:udb@[UDB=(1,0)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_10==>:udb@[UDB=(1,0)]:pld0:mc0.main_10"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_10"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc3_main_7==>:udb@[UDB=(1,0)]:pld0:mc3.main_7"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.main_7"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(1,1)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(1,1)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(1,1)]:pld0:mc2.main_3"
end \UART_1:BUART:pollcount_0\
net \UART_1:BUART:rx_state_3\
	term   ":udb@[UDB=(1,0)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc2.q==>:udb@[UDB=(1,0)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,0)][side=top]:25,75"
	switch ":udbswitch@[UDB=(0,0)][side=top]:41,75_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v41==>:udb@[UDB=(1,0)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(1,0)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(1,0)]:pld1:mc1.main_2"
	switch ":udbswitch@[UDB=(0,0)][side=top]:25,18"
	switch ":udbswitch@[UDB=(0,0)][side=top]:7,18_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v7==>:udb@[UDB=(1,0)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(1,0)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(1,0)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.main_3"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(1,0)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_3"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(1,0)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.main_3"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(1,0)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_3"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(1,0)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(1,0)]:pld1:mc2.main_2"
end \UART_1:BUART:rx_state_3\
net \UART_1:BUART:tx_shift_out\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(0,1)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v82"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v82"
	switch ":udbswitch@[UDB=(0,1)][side=top]:82,39"
	switch ":udbswitch@[UDB=(0,1)][side=top]:58,39_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v58==>:udb@[UDB=(0,1)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(0,1)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_2"
end \UART_1:BUART:tx_shift_out\
net \UART_1:BUART:rx_bitclk_enable\
	term   ":udb@[UDB=(1,1)]:pld0:mc3.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc3.q==>:udb@[UDB=(1,1)]:pld0:output_permute0.q_3"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,1)][side=top]:25,29"
	switch ":udbswitch@[UDB=(0,1)][side=top]:71,29_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v71==>:udb@[UDB=(1,1)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:71,19_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_19_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:15,19_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v15==>:udb@[UDB=(1,0)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,0)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(1,0)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.main_2"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(1,0)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(1,0)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.main_2"
	switch ":udbswitch@[UDB=(0,0)][side=top]:47,19_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v47==>:udb@[UDB=(1,0)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(1,0)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_2"
end \UART_1:BUART:rx_bitclk_enable\
net \UART_1:BUART:rx_load_fifo\
	term   ":udb@[UDB=(1,0)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc1.q==>:udb@[UDB=(1,0)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,0)][side=top]:27,35"
	switch ":udbswitch@[UDB=(0,0)][side=top]:10,35_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v10==>:udb@[UDB=(0,0)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_0"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_35_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:69,35_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v69==>:udb@[UDB=(1,1)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:input_permute.f0_load==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.f0_load"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f0_load"
end \UART_1:BUART:rx_load_fifo\
net \UART_1:BUART:rx_count_1\
	term   ":udb@[UDB=(1,0)]:count7cell.count_1"
	switch ":udb@[UDB=(1,0)]:count7cell.count_1==>:udb@[UDB=(1,0)]:controlcell_control_1_permute.in_1"
	switch ":udb@[UDB=(1,0)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v107"
	switch ":udbswitch@[UDB=(0,0)][side=top]:107,9"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_9_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:3,9_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v3==>:udb@[UDB=(1,1)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(1,1)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc3.main_1"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(1,1)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc2.main_1"
end \UART_1:BUART:rx_count_1\
net \UART_1:BUART:rx_count_2\
	term   ":udb@[UDB=(1,0)]:count7cell.count_2"
	switch ":udb@[UDB=(1,0)]:count7cell.count_2==>:udb@[UDB=(1,0)]:controlcell_control_2_permute.in_1"
	switch ":udb@[UDB=(1,0)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v109"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v109"
	switch ":udbswitch@[UDB=(0,0)][side=top]:109,15"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_15_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:5,15_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v5==>:udb@[UDB=(1,1)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(1,1)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc3.main_0"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc2.main_0"
end \UART_1:BUART:rx_count_2\
net \UART_1:BUART:rx_count_0\
	term   ":udb@[UDB=(1,0)]:count7cell.count_0"
	switch ":udb@[UDB=(1,0)]:count7cell.count_0==>:udb@[UDB=(1,0)]:controlcell_control_0_permute.in_1"
	switch ":udb@[UDB=(1,0)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v105"
	switch ":udbswitch@[UDB=(0,0)][side=top]:105,73"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_73_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:7,73_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v7==>:udb@[UDB=(1,1)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(1,1)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(1,1)]:pld0:mc3.main_2"
end \UART_1:BUART:rx_count_0\
net \UART_1:BUART:rx_count_5\
	term   ":udb@[UDB=(1,0)]:count7cell.count_5"
	switch ":udb@[UDB=(1,0)]:count7cell.count_5==>:udb@[UDB=(1,0)]:controlcell_control_5_permute.in_1"
	switch ":udb@[UDB=(1,0)]:controlcell_control_5_permute.controlcell_control_5==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v115"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v115"
	switch ":udbswitch@[UDB=(0,0)][side=top]:115,82"
	switch ":udbswitch@[UDB=(0,0)][side=top]:5,82_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v5==>:udb@[UDB=(1,0)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(1,0)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_6"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc1_main_6==>:udb@[UDB=(1,0)]:pld0:mc1.main_6"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.main_6"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_6==>:udb@[UDB=(1,0)]:pld0:mc2.main_6"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_6"
	switch ":udbswitch@[UDB=(0,0)][side=top]:115,58"
	switch ":udbswitch@[UDB=(0,0)][side=top]:61,58_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v61==>:udb@[UDB=(1,0)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(1,0)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_6"
end \UART_1:BUART:rx_count_5\
net \UART_1:BUART:rx_count_4\
	term   ":udb@[UDB=(1,0)]:count7cell.count_4"
	switch ":udb@[UDB=(1,0)]:count7cell.count_4==>:udb@[UDB=(1,0)]:controlcell_control_4_permute.in_1"
	switch ":udb@[UDB=(1,0)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v113"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v113"
	switch ":udbswitch@[UDB=(0,0)][side=top]:113,52"
	switch ":udbswitch@[UDB=(0,0)][side=top]:23,52_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v23==>:udb@[UDB=(1,0)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(1,0)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_7"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc1_main_7==>:udb@[UDB=(1,0)]:pld0:mc1.main_7"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.main_7"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_7==>:udb@[UDB=(1,0)]:pld0:mc2.main_7"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_7"
	switch ":udbswitch@[UDB=(0,0)][side=top]:63,52_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v63==>:udb@[UDB=(1,0)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_7==>:udb@[UDB=(1,0)]:pld1:mc0.main_7"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_7"
end \UART_1:BUART:rx_count_4\
net \UART_1:BUART:rx_count_6\
	term   ":udb@[UDB=(1,0)]:count7cell.count_6"
	switch ":udb@[UDB=(1,0)]:count7cell.count_6==>:udb@[UDB=(1,0)]:controlcell_control_6_permute.in_1"
	switch ":udb@[UDB=(1,0)]:controlcell_control_6_permute.controlcell_control_6==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v117"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v117"
	switch ":udbswitch@[UDB=(0,0)][side=top]:117,88"
	switch ":udbswitch@[UDB=(0,0)][side=top]:3,88_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v3==>:udb@[UDB=(1,0)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(1,0)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_5"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc1_main_5==>:udb@[UDB=(1,0)]:pld0:mc1.main_5"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.main_5"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_5==>:udb@[UDB=(1,0)]:pld0:mc2.main_5"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_5"
	switch ":udbswitch@[UDB=(0,0)][side=top]:51,88_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v51==>:udb@[UDB=(1,0)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(1,0)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_5"
end \UART_1:BUART:rx_count_6\
net Net_48
	term   ":udb@[UDB=(0,1)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,1)]:pld1:mc1.q==>:udb@[UDB=(0,1)]:pld1:output_permute2.q_1"
	switch ":udb@[UDB=(0,1)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,1)][side=top]:34,63"
	switch ":udbswitch@[UDB=(0,1)][side=top]:50,63_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v50==>:udb@[UDB=(0,1)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_6==>:udb@[UDB=(0,1)]:pld1:mc1.main_6"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_6"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_63_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:6,63_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_6_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:6,75_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:97,75_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v97"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v97==>:ioport1:inputs2_mux.in_1"
	switch ":ioport1:inputs2_mux.pin5__pin_input==>:ioport1:hsiom_out5.dsi"
	switch ":ioport1:hsiom_out5.hsiom5_out==>:ioport1:pin5.pin_input"
	term   ":ioport1:pin5.pin_input"
end Net_48
net \UART_1:BUART:rx_last\
	term   ":udb@[UDB=(1,0)]:pld1:mc3.q"
	switch ":udb@[UDB=(1,0)]:pld1:mc3.q==>:udb@[UDB=(1,0)]:pld1:output_permute0.q_3"
	switch ":udb@[UDB=(1,0)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v39"
	switch ":udbswitch@[UDB=(0,0)][side=top]:39,53"
	switch ":udbswitch@[UDB=(0,0)][side=top]:55,53_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v55==>:udb@[UDB=(1,0)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc0_main_9==>:udb@[UDB=(1,0)]:pld1:mc0.main_9"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.main_9"
end \UART_1:BUART:rx_last\
net \UART_1:BUART:rx_status_3\
	term   ":udb@[UDB=(1,0)]:pld0:mc3.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc3.q==>:udb@[UDB=(1,0)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,0)][side=top]:31,48"
	switch ":udbswitch@[UDB=(0,0)][side=top]:94,48_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v94==>:udb@[UDB=(0,0)]:statusicell.status_3"
	term   ":udb@[UDB=(0,0)]:statusicell.status_3"
end \UART_1:BUART:rx_status_3\
net Net_18_digital
	term   ":m0s8clockgenblockcell.gen_clk_out_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,1)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,0)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,1)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,1)]:statusicell.clock"
	term   ":udb@[UDB=(0,1)]:statusicell.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(1,1)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(1,0)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,0)]:count7cell.clock"
	term   ":udb@[UDB=(1,0)]:count7cell.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,0)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,0)]:statusicell.clock"
	term   ":udb@[UDB=(0,0)]:statusicell.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,1)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,1)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,1)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,1)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(1,1)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,1)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,0)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,1)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,0)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,0)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,0)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,0)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc0.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,1)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,0)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,1)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,1)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,0)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,0)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc3.clock_0"
end Net_18_digital
net ClockBlock_HFCLK
	term   ":m0s8clockblockcell.hfclk"
	switch ":m0s8clockblockcell.hfclk==>:ioport1_clock_io_mux.hfclk"
	switch ":ioport1_clock_io_mux.clk_in==>:ioport1:pin4.in_clock"
	term   ":ioport1:pin4.in_clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_10.clock"
	term   ":interrupt_10.clock"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.busclk"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.busclk"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.busclk"
end ClockBlock_HFCLK
net \UART_1:BUART:tx_counter_dp\
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cl1_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cl1_comb==>:udb@[UDB=(0,0)]:dp_wrapper:output_permute.cl1_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v82"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v82"
	switch ":udbswitch@[UDB=(0,0)][side=top]:82,89"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_89_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:44,89_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v44==>:udb@[UDB=(0,1)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc1_main_5==>:udb@[UDB=(0,1)]:pld1:mc1.main_5"
	term   ":udb@[UDB=(0,1)]:pld1:mc1.main_5"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(0,1)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_4"
	switch ":udbswitch@[UDB=(0,1)][side=top]:45,89_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v45==>:udb@[UDB=(1,1)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(1,1)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_4"
end \UART_1:BUART:tx_counter_dp\
net \UART_1:BUART:tx_fifo_notfull\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(0,1)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v84"
	switch ":udbswitch@[UDB=(0,1)][side=top]:84,83"
	switch ":udbswitch@[UDB=(0,1)][side=top]:4,83_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v4==>:udb@[UDB=(0,1)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,1)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc3.main_0"
	switch ":hvswitch@[UDB=(1,0)][side=left]:26,83_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:26,4_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:94,4_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v94==>:udb@[UDB=(0,1)]:statusicell.status_3"
	term   ":udb@[UDB=(0,1)]:statusicell.status_3"
end \UART_1:BUART:tx_fifo_notfull\
net Net_17
	term   ":m0s8scbcell_1.interrupt"
	switch ":m0s8scbcell_1.interrupt==>:interrupt_idmux_10.in_0"
	switch ":interrupt_idmux_10.interrupt_idmux_10__out==>:interrupt_10.interrupt"
	term   ":interrupt_10.interrupt"
end Net_17
net \UART_1:BUART:rx_fifonotempty\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(1,1)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v81"
	switch ":udbswitch@[UDB=(0,1)][side=top]:81,67"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_67_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:56,67_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v56==>:udb@[UDB=(0,0)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,0)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_0"
end \UART_1:BUART:rx_fifonotempty\
net \UART_1:BUART:rx_state_stop1_reg\
	term   ":udb@[UDB=(1,0)]:pld1:mc2.q"
	switch ":udb@[UDB=(1,0)]:pld1:mc2.q==>:udb@[UDB=(1,0)]:pld1:output_permute3.q_2"
	switch ":udb@[UDB=(1,0)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v33"
	switch ":udbswitch@[UDB=(0,0)][side=top]:33,71"
	switch ":udbswitch@[UDB=(0,0)][side=top]:48,71_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v48==>:udb@[UDB=(0,0)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,0)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_1"
end \UART_1:BUART:rx_state_stop1_reg\
net \UART_1:BUART:rx_status_5\
	term   ":udb@[UDB=(0,0)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,0)]:pld1:mc0.q==>:udb@[UDB=(0,0)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(0,0)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,0)][side=top]:34,6"
	switch ":udbswitch@[UDB=(0,0)][side=top]:98,6_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v98"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v98==>:udb@[UDB=(0,0)]:statusicell.status_5"
	term   ":udb@[UDB=(0,0)]:statusicell.status_5"
end \UART_1:BUART:rx_status_5\
net \UART_1:BUART:tx_status_2\
	term   ":udb@[UDB=(0,1)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc3.q==>:udb@[UDB=(0,1)]:pld0:output_permute1.q_3"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,1)][side=top]:26,31"
	switch ":udbswitch@[UDB=(0,1)][side=top]:92,31_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v92==>:udb@[UDB=(0,1)]:statusicell.status_2"
	term   ":udb@[UDB=(0,1)]:statusicell.status_2"
end \UART_1:BUART:tx_status_2\
net dclk_to_genclk
	term   ":m0s8clockblockcell.udb_div_0"
	switch ":m0s8clockblockcell.udb_div_0==>:dclk_permute.dclk_in_0"
	switch ":dclk_permute.dclk_out_0==>:clkgen_tree_sel_0.dclk_in"
	switch ":clkgen_tree_sel_0.output==>:genclkin_permute.input_0"
	switch ":genclkin_permute.output_0==>:m0s8clockgenblockcell.gen_clk_in_0"
	term   ":m0s8clockgenblockcell.gen_clk_in_0"
end dclk_to_genclk
