<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ShiftingStandaloneNoise">
<ExpandedNodeIds>
<v>ShiftingStandaloneNoise</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\TopDesign</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\ShiftingStandaloneNoise.cydwr</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Header Files</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Source Files</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Source Files\main.c</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\cy_boot</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\Down_Shift_Air</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\Down_Shift_Air\Down_Shift_Air.c</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\Down_Shift_Air\Down_Shift_Air.h</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\Down_Shift_Air\Down_Shift_Air_aliases.h</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\Engage_Clutch</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\Engage_Clutch\Engage_Clutch.c</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\Engage_Clutch\Engage_Clutch.h</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\Engage_Clutch\Engage_Clutch_aliases.h</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\Pin_1</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\Pin_1\Pin_1.c</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\Pin_1\Pin_1.h</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\Pin_1\Pin_1_aliases.h</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\Steering_Wheel</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\Steering_Wheel\Steering_Wheel.c</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\Steering_Wheel\Steering_Wheel.h</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\Steering_Wheel\Steering_Wheel_aliases.h</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\Up_Shift_Air</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\Up_Shift_Air\Up_Shift_Air.c</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\Up_Shift_Air\Up_Shift_Air.h</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\Up_Shift_Air\Up_Shift_Air_aliases.h</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\cyfitter.h</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\cymetadata.c</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ShiftingStandaloneNoise</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\TopDesign</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\ShiftingStandaloneNoise.cydwr</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Header Files</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Source Files</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Source Files\main.c</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\cy_boot</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\Down_Shift_Air</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\Down_Shift_Air\Down_Shift_Air.c</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\Down_Shift_Air\Down_Shift_Air.h</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\Down_Shift_Air\Down_Shift_Air_aliases.h</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\Engage_Clutch</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\Engage_Clutch\Engage_Clutch.c</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\Generated_Source\PSoC4\Engage_Clutch\Engage_Clutch.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ShiftingStandaloneNoise</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\TopDesign</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ShiftingStandaloneNoise</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\TopDesign</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ShiftingStandaloneNoise</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\CortexM0</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\CortexM0\ARM_GCC_484</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\CortexM0\ARM_GCC_484\Debug</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\CortexM0\ARM_GCC_484\Debug\Listing Files\Down_Shift_Air.lst</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\CortexM0\ARM_GCC_484\Debug\Listing Files\Engage_Clutch.lst</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\CortexM0\ARM_GCC_484\Debug\Listing Files\Pin_1.lst</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\CortexM0\ARM_GCC_484\Debug\Listing Files\Steering_Wheel.lst</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\CortexM0\ARM_GCC_484\Debug\Listing Files\Up_Shift_Air.lst</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\CortexM0\ARM_GCC_484\Debug\ShiftingStandaloneNoise.elf</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\CortexM0\ARM_GCC_484\Debug\ShiftingStandaloneNoise.hex</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\CortexM0\ARM_GCC_484\Debug\ShiftingStandaloneNoise.map</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\ShiftingStandaloneNoise.rpt</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\ShiftingStandaloneNoise_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ShiftingStandaloneNoise</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\CortexM0</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\CortexM0\ARM_GCC_484</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\CortexM0\ARM_GCC_484\Debug</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\CortexM0\ARM_GCC_484\Debug\Listing Files\Down_Shift_Air.lst</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\CortexM0\ARM_GCC_484\Debug\Listing Files\Engage_Clutch.lst</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\CortexM0\ARM_GCC_484\Debug\Listing Files\Pin_1.lst</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\CortexM0\ARM_GCC_484\Debug\Listing Files\Steering_Wheel.lst</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\CortexM0\ARM_GCC_484\Debug\Listing Files\Up_Shift_Air.lst</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\CortexM0\ARM_GCC_484\Debug\ShiftingStandaloneNoise.elf</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\CortexM0\ARM_GCC_484\Debug\ShiftingStandaloneNoise.hex</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\CortexM0\ARM_GCC_484\Debug\ShiftingStandaloneNoise.map</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\ShiftingStandaloneNoise.rpt</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\ShiftingStandaloneNoise_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ShiftingStandaloneNoise</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\PSoC 4 Architecture TRM</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\PSoC 4200 Family Datasheet</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\System Reference Guide v4_20</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\cy_pins_v2_10</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ShiftingStandaloneNoise</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\PSoC 4 Architecture TRM</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\PSoC 4200 Family Datasheet</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\System Reference Guide v4_20</v>
<v>ShiftingStandaloneNoise\ShiftingStandaloneNoise\cy_pins_v2_10</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\ShiftingStandaloneNoise.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\ShiftingStandaloneNoise.cydsn\ShiftingStandaloneNoise.cydwr" />
<name v=".\ShiftingStandaloneNoise.cydsn\main.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>