<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="LCD" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="LCDPort" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  </block>
  <block name="USBUART_1" BASE="0x0" SIZE="0x0" desc="USBFS" visible="true">
    <block name="ep_0" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ep_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ep_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="bus_reset" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="sof_int" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="arb_int" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Clock_vbus" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="dp_int" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Dm" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Dp" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ep_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ord_int" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="USB" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_5" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_8" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_6" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_6" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_7" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_8" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_7" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_5" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="USBUART_1_PM_USB_CR0" address="0x4394" bitWidth="8" desc="USB Power Mode Control Register 0">
      <field name="fsusbio_ref_en" from="0" to="0" access="RW" resetVal="" desc="" />
      <field name="fsusbio_pd_n" from="1" to="1" access="RW" resetVal="" desc="" />
      <field name="fsusbio_pd_pullup_n" from="2" to="2" access="RW" resetVal="" desc="" />
    </register>
    <register name="USBUART_1_PM_ACT_CFG" address="0x43A5" bitWidth="8" desc="Active Power Mode Configuration Register" />
    <register name="USBUART_1_PM_STBY_CFG" address="0x43B5" bitWidth="8" desc="Standby Power Mode Configuration Register" />
    <register name="USBUART_1_PRT.PS" address="0x51F1" bitWidth="8" desc="Port Pin State Register">
      <field name="PinState_DP" from="6" to="6" access="R" resetVal="" desc="" />
      <field name="PinState_DM" from="7" to="7" access="R" resetVal="" desc="" />
    </register>
    <register name="USBUART_1_PRT_DM0" address="0x51F2" bitWidth="8" desc="Port Drive Mode Register">
      <field name="DriveMode_DP" from="6" to="6" access="RW" resetVal="" desc="" />
      <field name="DriveMode_DM" from="7" to="7" access="RW" resetVal="" desc="" />
    </register>
    <register name="USBUART_1_PRT_DM1" address="0x51F3" bitWidth="8" desc="Port Drive Mode Register">
      <field name="PullUp_en_DP" from="6" to="6" access="RW" resetVal="" desc="" />
      <field name="PullUp_en_DM" from="7" to="7" access="RW" resetVal="" desc="" />
    </register>
    <register name="USBUART_1_PRT.INP_DIS" address="0x51F8" bitWidth="8" desc="Input buffer disable override">
      <field name="seinput_dis_dp" from="6" to="6" access="RW" resetVal="" desc="" />
      <field name="seinput_dis_dm" from="7" to="7" access="RW" resetVal="" desc="" />
    </register>
    <register name="USBUART_1_EP0_DR0" address="0x6000" bitWidth="8" desc="bmRequestType" />
    <register name="USBUART_1_EP0_DR1" address="0x6001" bitWidth="8" desc="bRequest" />
    <register name="USBUART_1_EP0_DR2" address="0x6002" bitWidth="8" desc="wValueLo" />
    <register name="USBUART_1_EP0_DR3" address="0x6003" bitWidth="8" desc="wValueHi" />
    <register name="USBUART_1_EP0_DR4" address="0x6004" bitWidth="8" desc="wIndexLo" />
    <register name="USBUART_1_EP0_DR5" address="0x6005" bitWidth="8" desc="wIndexHi" />
    <register name="USBUART_1_EP0_DR6" address="0x6006" bitWidth="8" desc="lengthLo" />
    <register name="USBUART_1_EP0_DR7" address="0x6007" bitWidth="8" desc="lengthHi" />
    <register name="USBUART_1_CR0" address="0x6008" bitWidth="8" desc="USB Control Register 0">
      <field name="device_address" from="6" to="0" access="R" resetVal="" desc="" />
      <field name="usb_enable" from="7" to="7" access="RW" resetVal="" desc="" />
    </register>
    <register name="USBUART_1_CR1" address="0x6009" bitWidth="8" desc="USB Control Register 1">
      <field name="reg_enable" from="0" to="0" access="RW" resetVal="" desc="" />
      <field name="enable_lock" from="1" to="1" access="RW" resetVal="" desc="" />
      <field name="bus_activity" from="2" to="2" access="RW" resetVal="" desc="" />
      <field name="trim_offset_msb" from="3" to="3" access="RW" resetVal="" desc="" />
    </register>
    <register name="USBUART_1_SIE_EP1_CR0" address="0x600E" bitWidth="8" desc="The Endpoint1 Control Register" />
    <register name="USBUART_1_USBIO_CR0" address="0x6010" bitWidth="8" desc="USBIO Control Register 0">
      <field name="rd" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="td" from="5" to="5" access="RW" resetVal="" desc="" />
      <field name="tse0" from="6" to="6" access="RW" resetVal="" desc="" />
      <field name="ten" from="7" to="7" access="RW" resetVal="" desc="" />
    </register>
    <register name="USBUART_1_USBIO_CR1" address="0x6012" bitWidth="8" desc="USBIO Control Register 1">
      <field name="dmo" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="dpo" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="usbpuen" from="2" to="2" access="RW" resetVal="" desc="" />
      <field name="iomode" from="5" to="5" access="RW" resetVal="" desc="" />
    </register>
    <register name="USBUART_1_SIE_EP2_CR0" address="0x601E" bitWidth="8" desc="The Endpoint2 Control Register" />
    <register name="USBUART_1_SIE_EP3_CR0" address="0x602E" bitWidth="8" desc="The Endpoint3 Control Register" />
    <register name="USBUART_1_SIE_EP4_CR0" address="0x603E" bitWidth="8" desc="The Endpoint4 Control Register" />
    <register name="USBUART_1_SIE_EP5_CR0" address="0x604E" bitWidth="8" desc="The Endpoint5 Control Register" />
    <register name="USBUART_1_SIE_EP6_CR0" address="0x605E" bitWidth="8" desc="The Endpoint6 Control Register" />
    <register name="USBUART_1_SIE_EP7_CR0" address="0x606E" bitWidth="8" desc="The Endpoint7 Control Register" />
    <register name="USBUART_1_SIE_EP8_CR0" address="0x607E" bitWidth="8" desc="The Endpoint8 Control Register" />
    <register name="USBUART_1_BUF_SIZE" address="0x608C" bitWidth="8" desc="Dedicated Endpoint Buffer Size Register" />
    <register name="USBUART_1_EP_ACTIVE" address="0x608E" bitWidth="8" desc="Endpoint Active Indication Register" />
    <register name="USBUART_1_EP_TYPE" address="0x608F" bitWidth="8" desc="Endpoint Type (IN/OUT) Indication" />
    <register name="USBUART_1_USB_CLK_EN" address="0x609D" bitWidth="8" desc="USB Block Clock Enable Register" />
  </block>
</blockRegMap>